/* FONT VARIABLES */
@font-face {
  font-family: "Poppins";
  font-weight: 200;
  font-display: swap;
  src: url(../fonts/poppins-extra_light.woff2);
}
@font-face {
  font-family: "Poppins";
  font-weight: 300;
  font-display: swap;
  src: url(../fonts/poppins-light.woff2);
}
@font-face {
  font-family: "Poppins";
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/poppins-regular.woff2);
}
@font-face {
  font-family: "Poppins";
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/poppins-medium.woff2);
}
@font-face {
  font-family: "Poppins";
  font-weight: 600;
  font-display: swap;
  src: url(../fonts/poppins-semi_bold.woff2);
}
@font-face {
  font-family: "Poppins";
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/poppins-bold.woff2);
}
@font-face {
  font-family: "Poppins";
  font-weight: 800;
  font-display: swap;
  src: url(../fonts/poppins-extra_bold.woff2);
}
@font-face {
  font-family: "Poppins";
  font-weight: 900;
  font-display: swap;
  src: url(../fonts/poppins-black.woff2);
}

:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --box-shadow: #383550;

  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;

  --font-style: "Poppins";
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: 0.2s;
  scroll-behavior: smooth;
}
*::selection {
  background: var(--main-color);
  color: var(--text-color);
}
body {
  font-family: var(--font-style);
  color: var(--text-color);
  background: var(--bg-color);
}
a:-webkit-any-link {
  color: var(--text-color);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 10;
  padding: 15px 170px;
  background: var(--bg-color);
  border-bottom: 1.5px solid transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.scrolled {
  border-bottom: 1.5px solid var(--box-shadow);
  box-shadow: 0 0 6px #2c2a36;
  padding-top: 1px;
  padding-bottom: 1px;
}
.logo {
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}
.navbar a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section {
  padding: 70px 17%;
  margin-top: 6rem;
}
.home {
  width: 100%;
  min-width: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 1.5rem;
}
.home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  border-radius: 0.5rem;
}
.btn:hover {
  transform: translateY(7px);
  box-shadow: -5px -5px var(--box-shadow);
}
.btn:active {
  transform: none;
  box-shadow: none;
  transition: 0.2s !important;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}
.about-text span {
  color: var(--main-color);
  font-weight: 600;
}
.about-text h2 {
  font-size: var(--h2-font);
}
.about-text p {
  margin: 0.8rem 0 0.8rem;
  line-height: 1.7;
}

.heading {
  text-align: center;
}
.heading span {
  color: var(--main-color);
  font-weight: 600;
}
.heading h2 {
  font-size: var(--h2-font);
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}
.box-img {
  width: 220px;
  height: 220px;
}
.box-img img {
  width: 100%;
  height: 100%;
}
.box h2 {
  font-size: 1.3rem;
  color: var(--bg-color);
}
.box h3 {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span {
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}
.box .bx {
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}
.s-box {
  text-align: center;
  padding: 20px 30px;
}
.s-box img {
  width: 90px;
}
.s-box h3 {
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}
.s-box p {
  line-height: 1.7;
}

.cta {
  background: #feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}
.cta h2 {
  font-size: 2rem;
  color: var(--bg-color);
  margin-bottom: 30px;
}
.cta .btn {
  font-weight: 500;
  border: 2px solid transparent;
}
.cta .btn:hover {
  border-color: var(--bg-color);
  color: var(--bg-color);
  background: inherit;
  transform: none;
  box-shadow: none;
}

.main {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  padding: 10px 0;
}
.col {
  width: 25%;
}
.col h4 {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}
.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}
.col ul li:not(last-child) {
  margin-bottom: 15px;
}
.col ul li a {
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
}
.col ul li a:hover {
  color: var(--text-color);
  transform: translateX(-12px);
}
.col .social {
  width: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col .social a {
  height: 40px;
  width: 40px;
  font-size: 1.5rem;
  border-radius: 50%;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0 !important;
}
.col .social a:hover {
  transform: scale(1.1);
  color: var(--bg-color);
  background: var(--text-color);
}

/* meda query */
@media (max-width: 1560px) {
  :root {
    --big-font: 3.5rem;
    --h2-font: 2rem;
  }
  header {
    padding: 15px 40px;
  }
}
@media (max-width: 1080px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: 70px;
    right: 45px;
    width: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transform-origin: top;
    transform: scaleY(0);
    transition: 0.3s;
  }
  header .navbar.active {
    animation: mobile-version 0.4s;
    transform: scale(1);
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .col {
    width: 50%;
    margin-bottom: 10px;
  }
}
@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
  section {
    padding: 100px 7%;
  }
}
@media (max-width: 575px) {
  .col {
    width: 100%;
  }
}

@keyframes mobile-version {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}
