border-radius: 65% 35% 35% 65% / 64% 57% 43% 36%;
:hover{ border-radius: 31% 69% 48% 52% / 40% 50% 50% 60%; }

GLASSMORPHISM: background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

CSS MESH: background-color:#99ffaa;
background-image:
radial-gradient(at 51% 72%, hsla(226,73%,63%,1) 0px, transparent 50%),
radial-gradient(at 23% 79%, hsla(218,85%,77%,1) 0px, transparent 50%),
radial-gradient(at 75% 11%, hsla(10,69%,67%,1) 0px, transparent 50%),
radial-gradient(at 21% 51%, hsla(251,83%,61%,1) 0px, transparent 50%),
radial-gradient(at 79% 77%, hsla(89,83%,69%,1) 0px, transparent 50%),
radial-gradient(at 92% 67%, hsla(175,75%,60%,1) 0px, transparent 50%),
radial-gradient(at 16% 78%, hsla(270,68%,76%,1) 0px, transparent 50%);
